<!DOCTYPE html>

<div id="area"></div>

<script src="https://d3js.org/d3.v4.js"></script>

<style>
  body {
    background: #eee;
    margin: 0;
    font-family: system-ui, 
             -apple-system, BlinkMacSystemFont, 
             "Segoe UI", 
             "Roboto", 
             "Oxygen", 
             "Ubuntu", 
             "Cantarell", 
             "Fira Sans", 
             "Droid Sans", 
             "Helvetica Neue", 
             Arial, sans-serif;
  }
  .tooltip {
    position: absolute;
    background-color: white;
    border: solid;
    border-width: 1px;
    border-radius: 5px;
    padding: 5px;
  }
  .pod-name, .value {
    font-family: ui-monospace, 
             Menlo, Monaco, 
             "Cascadia Mono", "Segoe UI Mono", 
             "Roboto Mono", 
             "Oxygen Mono", 
             "Ubuntu Monospace", 
             "Source Code Pro",
             "Fira Mono", 
             "Droid Sans Mono", 
             "Courier New", monospace;
  }
</style>

<script>
var margin = {top: 10, right: 40, bottom: 200, left: 50},
    width = 450 - margin.left - margin.right,
    height = 600 - margin.top - margin.bottom;

var svg = d3.select("#area")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")")

var randomColor = (function(){
  var golden_ratio_conjugate = 0.618033988749895;
  var h = Math.random();

  var hslToRgb = function (h, s, l){
      var r, g, b;

      if(s == 0){
          r = g = b = l; // achromatic
      }else{
          function hue2rgb(p, q, t){
              if(t < 0) t += 1;
              if(t > 1) t -= 1;
              if(t < 1/6) return p + (q - p) * 6 * t;
              if(t < 1/2) return q;
              if(t < 2/3) return p + (q - p) * (2/3 - t) * 6;
              return p;
          }

          var q = l < 0.5 ? l * (1 + s) : l + s - l * s;
          var p = 2 * l - q;
          r = hue2rgb(p, q, h + 1/3);
          g = hue2rgb(p, q, h);
          b = hue2rgb(p, q, h - 1/3);
      }

      return '#'+Math.round(r * 255).toString(16)+Math.round(g * 255).toString(16)+Math.round(b * 255).toString(16);
  };
  
  return function(){
    h += golden_ratio_conjugate;
    h %= 1;
    return hslToRgb(h, 0.5, 0.60);
  };
})();

d3.csv("http://127.0.0.1:8080/stats", function(data) {
  // X axis
  var x = d3.scaleBand()
    .range([ 0, width ])
    .domain(data.map(function(d) { return d.node; }))
    .padding(0.2);
  svg.append("g")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x))
    .selectAll("text")
      .attr("transform", "translate(15,10)rotate(90)")
      .style("text-anchor", "start");

  // Y axis
  var y = d3.scaleLinear().domain([0, 1000]).range([ height, 0]);
  svg.append("g").call(d3.axisLeft(y));

  var nodes = d3.map(data, function(d){return(d.node)}).keys()
  
  const shifts = {}
  nodes.forEach((node) => shifts[node] = 0)

  data.map(function (item) {
    item.cpu_req = parseInt(item.cpu_req)
    shifts[item.node] += item.cpu_req;
    item.shift = shifts[item.node];
    return item;
  });

  // Tooltip
  var tooltip = d3.select("#area")
    .append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);
  
  var mousemove = function(d) {
    tooltip
      .html(
        "Pod: <span class=\"pod-name\">" + d.pod + "</span><br>" + 
        "CPU req: <span class=\"value\">" + d.cpu_req + "m</span>")
      .style("left", (d3.mouse(this)[0]+70) + "px")
      .style("top", (d3.mouse(this)[1]+32) + "px")
  }
  var mouseover = function(d) {
    tooltip.style("opacity", 1)
    d3.select(this)
      .style("stroke", "black")
      .style("z-index", 100)
      .style("opacity", 1)
  }
  var mouseleave = function(d) {
    tooltip.style("opacity", 0)
    d3.select(this)
      .style("stroke", "none")
      .style("opacity", 0.8)
  }

  // Bars
  svg.append("g")
    .selectAll("g")
    .data(data)
    .enter()
    .append("rect")
      .attr("name", function(d) { return d.pod; })
      .attr("shift", function(d) { return d.shift; })
      .attr("cpu_req", function(d) { return d.cpu_req; })
      .attr("x", function(d) { return x(d.node); })
      .attr("y", function(d) { return y(d.shift); })
      .attr("width", x.bandwidth())
      .attr("height", function(d) { return height - y(d.cpu_req); })
      .attr("fill", randomColor)
      .style("opacity", 0.8)
      .on("mouseover", mouseover)
      .on("mousemove", mousemove)
      .on("mouseleave", mouseleave)
})
</script>
